@host = http://localhost:9191
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1dWlkIjoiZDJlMDhkZjgtYjkxNy00NDM2LWI3N2UtNmRjNDBlYWI1MGFkIiwiaWF0IjoxNzE2OTY3NDgzLCJleHAiOjE3MTY5ODkwODMsImp0aSI6IjA2MmU3ZDNjLWQxNWUtNDU5OS1hZmUyLTkyZTUzZjA0MjBkYyJ9.UwYJCTetNPk57zPnEsfJc9zYbyW19HfrmFu46CqxAK4

###
POST {{host}}/authentication/login
Content-Type: application/json

{
    "username":"19910320141139",
    "password":"Ayambakarkecap!212"
}

###
GET {{host}}/ptk

###
GET {{host}}/account/page?page=1&size=1
Authorization: Bearer {{token}}

###
GET {{host}}/account/group_account/1
Authorization: Bearer {{token}}
###
GET {{host}}/account


###
GET {{host}}/detail-of-activity/institution

###
GET {{host}}/disbursement-of-fund/status/1?page=1&size=5

###
GET {{host}}/disbursementOfFund/activity/a4d57988-11dd-4859-b973-88d207444908

###
PUT {{host}}/disbursementOfFund/status/4e9abebd-4d22-4878-aa4b-eb7337c37bae

###
PUT {{host}}/disbursementOfFund/withdraw/9ce78171-065a-4674-8ae0-49cdfb6f68b9

###
GET {{host}}/institution

###
POST {{host}}/detail-of-activity/institution
Content-Type: application/json

{
    "institutionId":1
}

###
GET {{host}}/journal?page=1&size=5&`from_date=2024-04-01&to_date=2024-04-30
Authorization: Bearer {{token}}
###
GET {{host}}/journal/account/account-begining-balance
###
POST {{host}}/journal/account/account-begining-balance
Content-Type: application/json

{
    "harta":[
        {
            "value":10000,
            "id":"ff87dec6-754a-483f-bf87-3417687cfb1e"
        },
        {
            "value":20000,
            "id":"b95613de-ef94-4c5a-89c4-2e5bcdb7ef4e"
        }
    ]
}

###
POST  {{host}}/journal/monthly-account/close-book/?month_index=3

###
GET {{host}}/report/balance-statement?month_index=4
###
GET {{host}}/report/cash-flow-statement?month=5
###
GET {{host}}/ledger
###
GET {{host}}/ledger/detail?id=78f4ed6f-8e62-4e84-a80e-a209db1fecb4&month=6
###
GET {{host}}/apakah/list-lembaga-apakah
###
POST {{host}}/apakah/list-lembaga-apakah
Content-Type: application/json

{
    "nama":"testing"
}
###
POST {{host}}/apakah/program
Content-Type: application/json

{
   "institution_id":"1",
   "item":"Beli PS5"
}
###
POST  {{host}}/apakah/institution-income
Content-Type: application/json

{
    "institution_id":2,
    "academic_year":"2024/2025",
    "total":3000000,
    "approved_total":0
}
###
GET {{host}}/apakah/institution-income/2?status_incomes=0
###
PUT {{host}}/apakah/institution-income/approval/
###
PUT {{host}}/apakah/institution-income/approval/9e3b9c9a-e4ac-4171-8b50-891510ae1387
Content-Type: application/json

{
    "approved_total":150000
}
###
PUT {{host}}/apakah/institution-income/9b1ffb78-01e7-449f-b935-b6eff3a11693
Content-Type: application/json

{
    "total":150000,
    "academic_year":"2023/2024"
}
###
POST {{host}}/institution
Content-Type: application/json

{
    "name":"SD IT PUTRI",
    "academic_year":"2024/2025"
}

###
GET {{host}}/institution
###
GET {{host}}/apakah/unit
###
POST {{host}}/apakah/component
Content-Type: application/json

{
    "item":"Sarana Games dan Refreshing",
    "program_id":"20599dd5-9fec-43fc-b833-606091116697"
}
###
POST  {{host}}/apakah/activity
Content-Type: application/json

{
    "component_id":"120139ab-fdfd-4956-9dbe-0916699a5d13",
    "name":"Mak Cong",
    "continue_activity":true
}
###
POST {{host}}/apakah/sub-activity
Content-Type: application/json

{
    "activity_id":"6118ceaf-1f2c-4570-9921-66df7bbefea4",
    "name":"GTR"
}
###
POST {{host}}/apakah/detail-of-activity
Content-Type: application/json

{
    "activity_id":"c9eac850-5334-4871-a596-13a4651c1451",
    "sub_activity_id":null,
    "detail_of_activity_list":[
        {
            "description":"blablabla",
            "unit_id":"2", 
            "vol":2,
            "unit_price":1,
            "thawing_method":"semester",
            "from":1,
            "until":12,
            "total":3000000,
            "academic_year":"2024/2025",
            "sharing_program":true,
            "post":1,
            "income_id": "9898998"
        }
    ]
}
###
GET  {{host}}/apakah/program/1?academic_year=2024-2025
###
GET {{host}}/apakah/component/64ef5fde-0ace-4909-9795-6f464a3870f2
###
GET {{host}}/apakah/activity/b5ff8f5c-72ff-49f6-a689-de3cfb0bcf38